// Credit to Patrick Hebron for the GLSL Fragment Shader implementation of the Sobel Edge Detection algorithm

#include "common_ps_fxc.h"

sampler FrameBuffer				: register(s0);
sampler UtilTexture             : register(s1);
sampler NVGradient				: register(s2);

float4 g_vPixelSizeLuminosityMPLuminosityIntensity	: 	register(c0);
#define g_vPixelSize g_vPixelSizeLuminosityMPLuminosityIntensity.xy
#define g_LuminosityMP g_vPixelSizeLuminosityMPLuminosityIntensity.z
#define g_LuminosityIntensity g_vPixelSizeLuminosityMPLuminosityIntensity.w

void make_kernel(inout float4 n[9], sampler2D tex, float2 coord)
{
	float w = 1.0 / g_vPixelSize.x;
	float h = 1.0 / g_vPixelSize.y;

	const float3 luminanceWeights = float3(0.3, 0.59, 0.11);
	
	n[0] = tex2D(NVGradient, dot(tex2D(tex, coord + float2( -w, -h)), luminanceWeights));
	n[1] = tex2D(NVGradient, dot(tex2D(tex, coord + float2(0.0, -h)), luminanceWeights));
	n[2] = tex2D(NVGradient, dot(tex2D(tex, coord + float2(  w, -h)), luminanceWeights));
	n[3] = tex2D(NVGradient, dot(tex2D(tex, coord + float2( -w, 0.0)), luminanceWeights));
	n[4] = tex2D(NVGradient, dot(tex2D(tex, coord), luminanceWeights));
	n[5] = tex2D(NVGradient, dot(tex2D(tex, coord + float2(  w, 0.0)), luminanceWeights));
	n[6] = tex2D(NVGradient, dot(tex2D(tex, coord + float2( -w, h)), luminanceWeights));
	n[7] = tex2D(NVGradient, dot(tex2D(tex, coord + float2(0.0, h)), luminanceWeights));
	n[8] = tex2D(NVGradient, dot(tex2D(tex, coord + float2(  w, h)), luminanceWeights));
}

struct PS_INPUT
{
	float2 texCoord	: TEXCOORD0;
};

float4 main( const PS_INPUT i ) : COLOR
{
	float4 fbTextureColor = tex2D(FrameBuffer, i.texCoord);
	float4 utilTextureColor = tex2D(UtilTexture, i.texCoord);
	
	float4 n[9];
	make_kernel( n, UtilTexture, i.texCoord );

	float4 sobel_edge_h = n[2] + (2.0*n[5]) + n[8] - (n[0] + (2.0*n[3]) + n[6]);
  	float4 sobel_edge_v = n[0] + (2.0*n[1]) + n[2] - (n[6] + (2.0*n[7]) + n[8]);
	float4 sobel = sqrt((sobel_edge_h * sobel_edge_h) + (sobel_edge_v * sobel_edge_v));
	
	const float3 luminanceWeights = float3(0.3, 0.59, 0.11);
	sobel.rgb = dot(sobel.rgb, luminanceWeights);
	sobel = min(0.99, sobel.r);
	float alpha = sobel.r;
	alpha *= g_LuminosityMP * (1 - n[4]);
	
	sobel.rgb = 1.0f - sobel.rgb;
	
	return (fbTextureColor) + (float4(sobel.rgb, 1.0f) * alpha);
}