////////////////////////////////
// NEO PIXEL/FRAGMENT SHADERS //
////////////////////////////////

//neo_testshader_ps2x.fxc
//neo_refract_ps2x.fxc
//neo_texturehaloadd_ps2x.fxc

//neo_thermal_model_ps20b.fxc
//neo_thermal_model_vs20.fxc

//neo_motion_model_ps20b.fxc
//neo_motion_model_vs20.fxc

////////////////////////
// NEO VERTEX SHADERS //
////////////////////////

//neo_Refract_vs20.fxc


///////////////////////////////
// MODIFIED ORIGINAL SHADERS //
///////////////////////////////

cable_ps2x.fxc

lightmappedgeneric_ps2x.fxc

lightmappedreflective_ps2x.fxc

depthtodestalpha_ps20b.fxc

vertexlit_and_unlit_generic_bump_ps2x.fxc

vertexlit_and_unlit_generic_ps2x.fxc

skin_ps20b.fxc

water_ps2x.fxc

showz_ps2x.fxc